opa 550
opa 250
opa 50
opa 0
páa 150
opa 0
opa 100
opa 250
opara 2450
opa 350
opa 150
opa 100
opa 200
opa 2050
opa  550
opa 1050
opa 100
opa 2300
opa 1850
opa 2700
opa 50
opa 50
oipaaa 100
opsdwda 100
popa 1850
opa 1450
opa 450
opa 1150
opa 1100
opas 350
sdoapjc 200
oakd 0
poasd 1000
oadjis 1400
logos 600
poda 50
bota 250
opad 1100
opa 50
opa 100
opa 100
opa 100
opa 50
o´pa 2200
opa 1550
opa 150
opa 150
opa 300
poa 1650
poa 100
opa 1800
poa 1950
opa 400
pa 2550
opa 2400
opa 2000
opa 1250
opa 2200
opa 2150
pasd 1650
opa 1650
opa  2600
opa 2200
opa 1200
opss 1800
opa 100
opa 50
opa 50
opa 400
opa 600
opa 250
opa 250
opa 1200
opa 0
poa 150
poa 1900
opa 700
poa 400
opa 200
opa[  350
pao 100
ppao 0
poada 300
paoa 150
poa 100
poa 1550
opa 100
pópa 100
opa 400
poa 1000
opa 900
opa[ 1050
opa 450
[A 350
opa 250
poad 150
opa 450
opa 550
opa 750
ioa 700
opa 50
opa 750
opaa 2300
opa 2100
opa 1450
opa 750
