Nome: opa, Score: 0
Nome: opa, Score: 50
Nome: opa, Score: 0
Nome: aoba, Score: 2500
Nome: aboba, Score: 900
Nome: so vai, Score: 1100
Nome: aoba, Score: 50
Nome: io, Score: 50
Nome: ko, Score: 50
Nome: bo , Score: 0
Nome: sera, Score: 0
Nome: bora, Score: 50
Nome: vomo, Score: 50
Nome: agora vai, Score: 0
Nome: iova, Score: 150
Nome: hoje, Score: 400
Nome: koa, Score: 150
Nome: opa, Score: 50
Nome: kj d, Score: 300
Nome: opa, Score: 100
Nome: opa, Score: 0
Nome: opa, Score: 400
Nome: op , Score: 50
